VITE_API_URL=http://localhost:12380
VITE_PUBLIC_BUCKET_URL=http://127.0.0.1:9000/testcase-public/
VITE_FIREBASE_API_KEY=AIzaSyDYcSXsFQLNJanlr9qS0k4e6gRNMAksKUU
VITE_FIREBASE_AUTH_DOMAIN=dev-library-checker-project.firebaseapp.com
VITE_FIREBASE_AUTH_EMULATOR_URL=http://localhost:9099
