VITE_API_URL=https://v2.api.dev.judge.yosupo.jp:443
VITE_REST_API_URL=https://v3.api.dev.judge.yosupo.jp:443
VITE_PUBLIC_BUCKET_URL=https://storage.googleapis.com/v2-dev-library-checker-data-public/
VITE_FIREBASE_API_KEY=AIzaSyDYcSXsFQLNJanlr9qS0k4e6gRNMAksKUU
VITE_FIREBASE_AUTH_DOMAIN=dev-library-checker-project.firebaseapp.com
