VITE_API_URL=https://v2.api.judge.yosupo.jp:443
VITE_PUBLIC_BUCKET_URL=https://storage.googleapis.com/v2-prod-library-checker-data-public/v3/
VITE_FIREBASE_API_KEY=AIzaSyCmpkoMVbKRDm2H0MJHB0iZ43uQtSqiLV0
VITE_FIREBASE_AUTH_DOMAIN=prod-library-checker-project.firebaseapp.com
